# Example for environment variables (copy to .env)
DISCORD_TOKEN=ABC123MY-SECRET.TOKEN.VALUE.XYZ-789

# Database Credentials
DB_HOST="my-database.cluster-blahblah.us-east-1.rds.amazonaws.com"
DB_PORT="9999"
DB_NAME="mydatabase"
DB_USER="myuser"
DB_PASSWORD="mysecretpassword"